/// <autosync enabled="true" />
/// <reference path="../content/flaty/assets/bootstrap/js/bootstrap.js" />
/// <reference path="../content/flaty/assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../content/flaty/assets/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../content/flaty/assets/bootstrap-daterangepicker/date.js" />
/// <reference path="../content/flaty/assets/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/bootstrap/js/bootstrap.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/jquery-1.9.0.min.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/jquery-placeholder/jquery.placeholder.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/modernizr/modernizr-custom.min.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-apollo.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-clj.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-css.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-go.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-hs.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-lisp.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-lua.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-ml.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-n.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-proto.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-scala.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-sql.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-tex.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-vb.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-vhdl.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-wiki.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-xq.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/lang-yaml.js" />
/// <reference path="../content/flaty/assets/bootstrap-duallistbox/libraries/prettify/prettify.js" />
/// <reference path="../content/flaty/assets/bootstrap-fileupload/bootstrap-fileupload.js" />
/// <reference path="../content/flaty/assets/bootstrap-inputmask/bootstrap-inputmask.js" />
/// <reference path="../content/flaty/assets/bootstrap-switch/static/js/bootstrap-switch.js" />
/// <reference path="../content/flaty/assets/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../content/flaty/assets/bootstrap-wizard/bootstrap/js/bootstrap.min.js" />
/// <reference path="../content/flaty/assets/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../content/flaty/assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../content/flaty/assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../content/flaty/assets/ckeditor/build-config.js" />
/// <reference path="../content/flaty/assets/ckeditor/ckeditor.js" />
/// <reference path="../content/flaty/assets/ckeditor/config.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/af.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/ar.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/bg.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/bn.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/bs.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/ca.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/cs.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/cy.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/da.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/de.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/el.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/en.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/en-au.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/en-ca.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/en-gb.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/eo.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/es.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/et.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/eu.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/fa.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/fi.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/fo.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/fr.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/gl.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/gu.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/he.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/hi.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/hr.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/hu.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/is.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/it.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/ja.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/ka.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/km.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/ko.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/ku.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/lt.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/lv.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/mk.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/mn.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/ms.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/nb.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/nl.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/no.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/pl.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/pt.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/pt-br.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/ro.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/ru.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/sk.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/sl.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/sr.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/sv.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/th.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/tr.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/ug.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/uk.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/vi.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/zh.js" />
/// <reference path="../content/flaty/assets/ckeditor/lang/zh-cn.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../content/flaty/assets/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/flaty/assets/ckeditor/styles.js" />
/// <reference path="../content/flaty/assets/clockface/js/clockface.js" />
/// <reference path="../content/flaty/assets/code-prettify/code-prettify.js" />
/// <reference path="../content/flaty/assets/chosen-bootstrap/chosen.jquery.js" />
/// <reference path="../content/flaty/assets/chosen-bootstrap/docsupport/prism.js" />
/// <reference path="../content/flaty/assets/data-tables/bootstrap3/dataTables.bootstrap.js" />
/// <reference path="../content/flaty/assets/data-tables/DT_bootstrap.js" />
/// <reference path="../content/flaty/assets/data-tables/jquery.dataTables.js" />
/// <reference path="../content/flaty/assets/dropzone/lib/dropzone.js" />
/// <reference path="../content/flaty/assets/flot/excanvas.js" />
/// <reference path="../content/flaty/assets/flot/jquery.colorhelpers.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.canvas.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.categories.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.crosshair.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.errorbars.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.fillbetween.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.image.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.navigate.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.pie.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.resize.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.selection.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.stack.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.symbol.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.time.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../content/flaty/assets/flot/jquery.flot.threshold.js" />
/// <reference path="../content/flaty/assets/flot/jquery.js" />
/// <reference path="../content/flaty/assets/fullcalendar/fullcalendar/fullcalendar.js" />
/// <reference path="../content/flaty/assets/fullcalendar/fullcalendar/gcal.js" />
/// <reference path="../content/flaty/assets/fullcalendar/lib/jquery.min.js" />
/// <reference path="../content/flaty/assets/fullcalendar/lib/jquery-ui.custom.min.js" />
/// <reference path="../content/flaty/assets/gmaps/gmaps.js" />
/// <reference path="../content/flaty/assets/gmaps/Gruntfile.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.controls.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.core.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.events.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.geofences.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.geometry.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.layers.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.map_types.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.markers.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.native_extensions.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.overlays.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.routes.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.static.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.styles.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.streetview.js" />
/// <reference path="../content/flaty/assets/gmaps/lib/gmaps.utils.js" />
/// <reference path="../content/flaty/assets/gmaps/test/lib/jasmine.js" />
/// <reference path="../content/flaty/assets/gmaps/test/lib/jasmine-html.js" />
/// <reference path="../content/flaty/assets/gmaps/test/spec/EventSpec.js" />
/// <reference path="../content/flaty/assets/gmaps/test/spec/GeometrySpec.js" />
/// <reference path="../content/flaty/assets/gmaps/test/spec/LayerSpec.js" />
/// <reference path="../content/flaty/assets/gmaps/test/spec/MapSpec.js" />
/// <reference path="../content/flaty/assets/gmaps/test/spec/MarkerSpec.js" />
/// <reference path="../content/flaty/assets/gmaps/test/spec/OverlaySpec.js" />
/// <reference path="../content/flaty/assets/gmaps/test/spec/RouteSpec.js" />
/// <reference path="../content/flaty/assets/gmaps/test/spec/StyleSpec.js" />
/// <reference path="../content/flaty/assets/gmaps/test/spec/StreetViewSpec.js" />
/// <reference path="../content/flaty/assets/gritter/js/jquery.gritter.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/jquery.vmap.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/jquery.vmap.packed.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../content/flaty/assets/jqvmap/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../content/flaty/assets/jquery/jquery-2.1.1.min.js" />
/// <reference path="../content/flaty/assets/jquery-cookie/Gruntfile.js" />
/// <reference path="../content/flaty/assets/jquery-cookie/jquery.cookie.js" />
/// <reference path="../content/flaty/assets/jquery-cookie/test/tests.js" />
/// <reference path="../content/flaty/assets/jquery-knob/jquery.knob.js" />
/// <reference path="../content/flaty/assets/jquery-pwstrength/jquery.pwstrength.js" />
/// <reference path="../content/flaty/assets/jquery-pwstrength/vendor/jquery.min.js" />
/// <reference path="../content/flaty/assets/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/flaty/assets/jquery-tags-input/jquery.tagsinput.js" />
/// <reference path="../content/flaty/assets/jquery-ui/jquery-ui.min.js" />
/// <reference path="../content/flaty/assets/jquery-validation/dist/additional-methods.js" />
/// <reference path="../content/flaty/assets/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../content/flaty/assets/jquery-validation/lib/jquery.form.js" />
/// <reference path="../content/flaty/assets/jquery-validation/lib/jquery.js" />
/// <reference path="../content/flaty/assets/jquery-validation/lib/jquery.mockjax.js" />
/// <reference path="../content/flaty/assets/jquery-validation/lib/jquery-1.6.4.js" />
/// <reference path="../content/flaty/assets/jquery-validation/lib/jquery-1.7.2.js" />
/// <reference path="../content/flaty/assets/jquery-validation/lib/jquery-1.8.3.js" />
/// <reference path="../content/flaty/assets/jquery-validation/lib/jquery-1.9.0.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_ar.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_bg.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_ca.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_cs.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_da.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_de.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_el.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_es.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_et.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_eu.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_fa.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_fi.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_fr.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_he.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_hr.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_hu.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_it.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_ja.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_ka.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_kk.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_ko.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_lt.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_lv.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_my.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_nl.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_no.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_pl.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_pt_BR.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_pt_PT.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_ro.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_ru.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_si.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_sk.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_sl.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_sr.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_sv.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_th.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_tr.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_uk.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_vi.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_zh.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/messages_zh_TW.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/methods_de.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/methods_nl.js" />
/// <reference path="../content/flaty/assets/jquery-validation/localization/methods_pt.js" />
/// <reference path="../content/flaty/assets/jquery-validation/test/jquery.js" />
/// <reference path="../content/flaty/assets/jquery-validation/test/messages.js" />
/// <reference path="../content/flaty/assets/jquery-validation/test/methods.js" />
/// <reference path="../content/flaty/assets/jquery-validation/test/qunit/qunit.js" />
/// <reference path="../content/flaty/assets/jquery-validation/test/rules.js" />
/// <reference path="../content/flaty/assets/jquery-validation/test/test.js" />
/// <reference path="../content/flaty/assets/password-strength/js/clockface.js" />
/// <reference path="../content/flaty/assets/prettyPhoto/js/jquery.prettyPhoto.js" />
/// <reference path="../content/flaty/assets/prettyPhoto/js/jquery-1.3.2.min.js" />
/// <reference path="../content/flaty/assets/prettyPhoto/js/jquery-1.4.4.min.js" />
/// <reference path="../content/flaty/assets/prettyPhoto/js/jquery-1.6.1.min.js" />
/// <reference path="../content/flaty/assets/sparkline/jquery.sparkline.min.js" />
/// <reference path="../content/flaty/js/flaty.js" />
/// <reference path="../content/flaty/js/flaty-demo-codes.js" />
/// <reference path="../content/jquery-ui.js" />
/// <reference path="../content/w2ui-1.4.3/w2ui-1.4.3.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="product/index.js" />
/// <reference path="respond.js" />
/// <reference path="sinhvien/index.js" />
